<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ag2-sZ-3OI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launching View Controller-->
        <scene sceneID="hMr-g2-ZAv">
            <objects>
                <viewController id="Ag2-sZ-3OI" customClass="LaunchingViewController" customModule="PiggyPatchwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFY-L6-mxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_pig" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-Bz-APb">
                                <rect key="frame" x="32" y="596" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0mg-Bz-APb" secondAttribute="height" multiplier="1:1" id="wbm-26-V4s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_p" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-Yo-zS4">
                                <rect key="frame" x="87.5" y="203" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nhv-Yo-zS4" secondAttribute="height" id="jgE-g7-84t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_i" translatesAutoresizingMaskIntoConstraints="NO" id="wie-hu-Yvq">
                                <rect key="frame" x="157.5" y="203" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wie-hu-Yvq" secondAttribute="height" multiplier="1:2" id="N04-1T-ywx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_g" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-Kv-phV">
                                <rect key="frame" x="197.5" y="217" width="36" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5WS-Kv-phV" secondAttribute="height" multiplier="3:5" id="EBl-v4-OMF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-Ay-tY6">
                                <rect key="frame" x="0.0" y="263" width="414" height="136.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_g" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-q6-eZY">
                                <rect key="frame" x="243.5" y="217" width="36" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ORO-q6-eZY" secondAttribute="height" multiplier="3:5" id="Lcj-FG-N2d"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-we-XKV">
                                <rect key="frame" x="16" y="399.5" width="382" height="53.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_p" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-Xi-wgF">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FTB-Xi-wgF" secondAttribute="height" id="Mhx-jg-RtB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_a" translatesAutoresizingMaskIntoConstraints="NO" id="npR-Wi-Spv">
                                        <rect key="frame" x="57.5" y="19" width="34.5" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="npR-Wi-Spv" secondAttribute="height" multiplier="1:1" id="z3q-Fo-JHv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_t" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-mw-fUr">
                                        <rect key="frame" x="95.5" y="3.5" width="25" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hFr-mw-fUr" secondAttribute="height" multiplier="1:2" id="slB-fd-Jh7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_c" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-Ks-cTq">
                                        <rect key="frame" x="124" y="19" width="34.5" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8GL-Ks-cTq" secondAttribute="height" multiplier="1:1" id="yQL-DA-F3F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_h" translatesAutoresizingMaskIntoConstraints="NO" id="tP1-dT-XuH">
                                        <rect key="frame" x="162" y="3" width="42.5" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tP1-dT-XuH" secondAttribute="height" multiplier="5:6" id="3sp-Nf-k2k"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_w" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-YI-HKv">
                                        <rect key="frame" x="208" y="20" width="50" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oVh-YI-HKv" secondAttribute="height" multiplier="3:2" id="gJr-Ho-tA0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_o" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-9j-rOu">
                                        <rect key="frame" x="261.5" y="19" width="34.5" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zqa-9j-rOu" secondAttribute="height" multiplier="1:1" id="gUb-cp-OqT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_r" translatesAutoresizingMaskIntoConstraints="NO" id="8In-uA-VUP">
                                        <rect key="frame" x="299.5" y="19" width="35" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8In-uA-VUP" secondAttribute="height" multiplier="1:1" id="TwQ-xW-jz8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_k" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-7B-40H">
                                        <rect key="frame" x="338" y="0.5" width="44" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lv9-7B-40H" secondAttribute="height" multiplier="5:6" id="4vy-DF-Jth"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hFr-mw-fUr" firstAttribute="width" secondItem="MFH-we-XKV" secondAttribute="width" multiplier="26:398" id="4Ap-Qd-KK7"/>
                                    <constraint firstItem="tP1-dT-XuH" firstAttribute="width" secondItem="MFH-we-XKV" secondAttribute="width" multiplier="44:398" id="Agm-9J-iyz"/>
                                    <constraint firstItem="8GL-Ks-cTq" firstAttribute="width" secondItem="MFH-we-XKV" secondAttribute="width" multiplier="36:398" id="Q7U-gu-6Is"/>
                                    <constraint firstItem="oVh-YI-HKv" firstAttribute="width" secondItem="MFH-we-XKV" secondAttribute="width" multiplier="52:398" id="TA6-LK-0HI"/>
                                    <constraint firstItem="zqa-9j-rOu" firstAttribute="width" secondItem="MFH-we-XKV" secondAttribute="width" multiplier="36:398" id="XuF-M3-OcG"/>
                                    <constraint firstItem="8In-uA-VUP" firstAttribute="width" secondItem="MFH-we-XKV" secondAttribute="width" multiplier="36:398" id="Y3y-7D-FqB"/>
                                    <constraint firstItem="lv9-7B-40H" firstAttribute="width" secondItem="MFH-we-XKV" secondAttribute="width" multiplier="46:398" id="YUK-2A-NSm"/>
                                    <constraint firstItem="npR-Wi-Spv" firstAttribute="width" secondItem="MFH-we-XKV" secondAttribute="width" multiplier="36:398" id="YoY-Mq-HNG"/>
                                    <constraint firstItem="FTB-Xi-wgF" firstAttribute="width" secondItem="MFH-we-XKV" secondAttribute="width" multiplier="56:398" id="pOr-wV-o7W"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_y" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-Sh-Xaq">
                                <rect key="frame" x="289.5" y="224" width="38" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7QA-Sh-Xaq" secondAttribute="height" multiplier="19:30" id="AHm-DO-otM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-Cl-yWT">
                                <rect key="frame" x="163.5" y="198.5" width="18" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="5PW-YL-FZT"/>
                                    <constraint firstAttribute="height" constant="18" id="Qao-pk-2d7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy patchwork_i_point" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-Ej-iuK">
                                <rect key="frame" x="199.5" y="581" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NMX-Ej-iuK" secondAttribute="height" multiplier="1:1" id="MHR-Dc-bMf"/>
                                    <constraint firstAttribute="width" constant="15" id="ze9-s2-U4L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORO-q6-eZY" firstAttribute="leading" secondItem="5WS-Kv-phV" secondAttribute="trailing" constant="10" id="203-eT-zuV"/>
                            <constraint firstItem="5WS-Kv-phV" firstAttribute="centerY" secondItem="Nhv-Yo-zS4" secondAttribute="bottom" multiplier="9.4:10" id="2ai-Ad-w5m"/>
                            <constraint firstItem="wie-hu-Yvq" firstAttribute="leading" secondItem="Nhv-Yo-zS4" secondAttribute="trailing" constant="10" id="4Dc-cf-uAF"/>
                            <constraint firstItem="7QA-Sh-Xaq" firstAttribute="width" secondItem="QTf-nQ-lqH" secondAttribute="width" multiplier="38:414" id="9L4-jg-TwF"/>
                            <constraint firstItem="7QA-Sh-Xaq" firstAttribute="leading" secondItem="ORO-q6-eZY" secondAttribute="trailing" constant="10" id="C6r-5q-67b"/>
                            <constraint firstItem="0mg-Bz-APb" firstAttribute="top" secondItem="NMX-Ej-iuK" secondAttribute="bottom" id="Doz-q9-hyj"/>
                            <constraint firstItem="wie-hu-Yvq" firstAttribute="bottom" secondItem="Nhv-Yo-zS4" secondAttribute="bottom" id="Ez0-EA-54x"/>
                            <constraint firstAttribute="bottom" secondItem="0mg-Bz-APb" secondAttribute="bottom" constant="-50" id="FLB-f2-1nu"/>
                            <constraint firstItem="QTf-nQ-lqH" firstAttribute="leading" secondItem="x6R-Ay-tY6" secondAttribute="leading" id="K0r-fL-bCU"/>
                            <constraint firstItem="wie-hu-Yvq" firstAttribute="width" secondItem="QTf-nQ-lqH" secondAttribute="width" multiplier="30:414" id="KmC-zu-lzy"/>
                            <constraint firstItem="MFH-we-XKV" firstAttribute="leading" secondItem="QTf-nQ-lqH" secondAttribute="leading" constant="16" id="OZJ-r7-zZ2"/>
                            <constraint firstItem="0mg-Bz-APb" firstAttribute="centerX" secondItem="QTf-nQ-lqH" secondAttribute="centerX" id="QiZ-Bs-ifL"/>
                            <constraint firstItem="NMX-Ej-iuK" firstAttribute="centerX" secondItem="QTf-nQ-lqH" secondAttribute="centerX" id="Vfo-2H-YJa"/>
                            <constraint firstItem="5WS-Kv-phV" firstAttribute="centerX" secondItem="QTf-nQ-lqH" secondAttribute="centerX" multiplier="10:9.6" id="aBL-KZ-soZ"/>
                            <constraint firstItem="PhH-Cl-yWT" firstAttribute="centerY" secondItem="wie-hu-Yvq" secondAttribute="centerY" multiplier="8.9:10" id="bwM-yn-U8X"/>
                            <constraint firstItem="5WS-Kv-phV" firstAttribute="width" secondItem="QTf-nQ-lqH" secondAttribute="width" multiplier="36:414" id="e02-dE-AsK"/>
                            <constraint firstItem="Nhv-Yo-zS4" firstAttribute="width" secondItem="QTf-nQ-lqH" secondAttribute="width" multiplier="60:414" id="gwk-se-mVt"/>
                            <constraint firstItem="MFH-we-XKV" firstAttribute="top" secondItem="x6R-Ay-tY6" secondAttribute="bottom" id="iHM-mN-Rkv"/>
                            <constraint firstItem="PhH-Cl-yWT" firstAttribute="centerX" secondItem="wie-hu-Yvq" secondAttribute="centerX" id="n5G-mu-sug"/>
                            <constraint firstItem="QTf-nQ-lqH" firstAttribute="trailing" secondItem="x6R-Ay-tY6" secondAttribute="trailing" id="pSz-Bc-g6s"/>
                            <constraint firstItem="x6R-Ay-tY6" firstAttribute="top" secondItem="Nhv-Yo-zS4" secondAttribute="bottom" id="qJ5-uQ-ELn"/>
                            <constraint firstItem="ORO-q6-eZY" firstAttribute="top" secondItem="5WS-Kv-phV" secondAttribute="top" id="qV0-1D-KTx"/>
                            <constraint firstItem="ORO-q6-eZY" firstAttribute="width" secondItem="QTf-nQ-lqH" secondAttribute="width" multiplier="36:414" id="sdR-GB-ZCW"/>
                            <constraint firstItem="7QA-Sh-Xaq" firstAttribute="top" secondItem="ORO-q6-eZY" secondAttribute="top" multiplier="10:9.7" id="sjr-PX-MHs"/>
                            <constraint firstItem="QTf-nQ-lqH" firstAttribute="trailing" secondItem="MFH-we-XKV" secondAttribute="trailing" constant="16" id="uek-jO-deb"/>
                            <constraint firstItem="0mg-Bz-APb" firstAttribute="width" secondItem="QTf-nQ-lqH" secondAttribute="width" multiplier="350:414" id="vOU-fL-0UB"/>
                            <constraint firstItem="x6R-Ay-tY6" firstAttribute="height" secondItem="QTf-nQ-lqH" secondAttribute="height" multiplier="1:6" id="wim-Ie-alJ"/>
                            <constraint firstItem="QTf-nQ-lqH" firstAttribute="centerY" secondItem="MFH-we-XKV" secondAttribute="bottom" id="yl8-DZ-uB9"/>
                            <constraint firstItem="5WS-Kv-phV" firstAttribute="leading" secondItem="wie-hu-Yvq" secondAttribute="trailing" constant="10" id="zFA-uz-J2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTf-nQ-lqH"/>
                    </view>
                    <connections>
                        <outlet property="pointImageView" destination="NMX-Ej-iuK" id="15i-6a-Hbe"/>
                        <outlet property="transitionView" destination="PhH-Cl-yWT" id="bg0-06-vga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-Vd-Rpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="160.04464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="piggy patchwork_a" width="42" height="43.5"/>
        <image name="piggy patchwork_c" width="35" height="42.5"/>
        <image name="piggy patchwork_g" width="36" height="62.5"/>
        <image name="piggy patchwork_h" width="51.5" height="66"/>
        <image name="piggy patchwork_i" width="30" height="64"/>
        <image name="piggy patchwork_i_point" width="25.5" height="25"/>
        <image name="piggy patchwork_k" width="51.5" height="66"/>
        <image name="piggy patchwork_o" width="41" height="43"/>
        <image name="piggy patchwork_p" width="64" height="64"/>
        <image name="piggy patchwork_pig" width="288" height="317"/>
        <image name="piggy patchwork_r" width="37.5" height="44.5"/>
        <image name="piggy patchwork_t" width="30" height="64.5"/>
        <image name="piggy patchwork_w" width="59" height="43"/>
        <image name="piggy patchwork_y" width="42.5" height="62.5"/>
    </resources>
</document>
