<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollageViewController" customModule="PiggyPatchwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-8Q-B6S">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tS4-mm-ukd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-M8-wYU" customClass="SelectionView" customModule="PiggyPatchwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="736" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z44-gi-WEx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-Tr-52n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-86-RcU">
                                        <rect key="frame" x="20" y="181" width="374" height="374"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HZa-86-RcU" secondAttribute="height" multiplier="1:1" id="YH1-12-JTd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uut-hv-bej">
                                        <rect key="frame" x="305" y="52" width="93" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="下一步  " image="next_icon_right">
                                            <color key="titleColor" red="1" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9gf-z2-M70" kind="show" identifier="goNextPage" id="ENN-Ek-6gW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_ear" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-t3-vJB">
                                        <rect key="frame" x="0.0" y="173" width="44" height="38"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_ear" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-0U-EVr">
                                        <rect key="frame" x="370" y="173" width="44" height="38"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nose" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-jB-AsP">
                                        <rect key="frame" x="167" y="525" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3eY-qW-EZV"/>
                                            <constraint firstAttribute="height" constant="80" id="cLL-Py-2YP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l90-Uv-VkV">
                                        <rect key="frame" x="16" y="52" width="93" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="  回首頁" image="next_icon_left">
                                            <color key="titleColor" red="1" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToHomePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tq5-UC-Dqu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HZa-86-RcU" firstAttribute="leading" secondItem="FE3-Tr-52n" secondAttribute="leading" constant="20" id="0Xc-rb-yHh"/>
                                    <constraint firstItem="hU7-jB-AsP" firstAttribute="centerX" secondItem="FE3-Tr-52n" secondAttribute="centerX" id="Cg5-8E-Qt3"/>
                                    <constraint firstAttribute="trailing" secondItem="uut-hv-bej" secondAttribute="trailing" constant="16" id="GQh-NZ-PRf"/>
                                    <constraint firstItem="hU7-jB-AsP" firstAttribute="top" secondItem="HZa-86-RcU" secondAttribute="bottom" constant="-30" id="SHt-DC-1nt"/>
                                    <constraint firstItem="HZa-86-RcU" firstAttribute="top" secondItem="zbH-t3-vJB" secondAttribute="bottom" constant="-30" id="Xcc-Jn-M9g"/>
                                    <constraint firstItem="HZa-86-RcU" firstAttribute="centerY" secondItem="FE3-Tr-52n" secondAttribute="centerY" id="Y5g-fb-t1e"/>
                                    <constraint firstItem="zbH-t3-vJB" firstAttribute="leading" secondItem="FE3-Tr-52n" secondAttribute="leading" id="bQn-uI-fz0"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz3-0U-EVr" secondAttribute="trailing" id="cKY-RF-Doc"/>
                                    <constraint firstItem="l90-Uv-VkV" firstAttribute="leading" secondItem="FE3-Tr-52n" secondAttribute="leading" constant="16" id="dIy-2b-ZYA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HZa-86-RcU" secondAttribute="trailing" constant="20" id="heI-mL-aF8"/>
                                    <constraint firstItem="l90-Uv-VkV" firstAttribute="top" secondItem="FE3-Tr-52n" secondAttribute="topMargin" id="la0-FD-DOR"/>
                                    <constraint firstItem="uut-hv-bej" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FE3-Tr-52n" secondAttribute="leading" id="mES-P6-VjK"/>
                                    <constraint firstItem="HZa-86-RcU" firstAttribute="top" secondItem="Cz3-0U-EVr" secondAttribute="bottom" constant="-30" id="p2H-vW-TM5"/>
                                    <constraint firstItem="HZa-86-RcU" firstAttribute="centerX" secondItem="FE3-Tr-52n" secondAttribute="centerX" id="shs-cf-3GW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l90-Uv-VkV" secondAttribute="trailing" id="vAZ-br-FSn"/>
                                    <constraint firstItem="uut-hv-bej" firstAttribute="top" secondItem="FE3-Tr-52n" secondAttribute="topMargin" id="ybt-fF-79Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6Q-8Q-B6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pu-pa-fQ9"/>
                            <constraint firstAttribute="bottom" secondItem="WyR-M8-wYU" secondAttribute="bottom" constant="120" id="4KL-ap-vby"/>
                            <constraint firstItem="FE3-Tr-52n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E59-bf-FtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FE3-Tr-52n" secondAttribute="trailing" id="Mth-E5-G0m"/>
                            <constraint firstItem="n6Q-8Q-B6S" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZZe-XC-h4X"/>
                            <constraint firstItem="WyR-M8-wYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evW-GN-bVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyR-M8-wYU" secondAttribute="trailing" id="fDH-3G-q9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6Q-8Q-B6S" secondAttribute="trailing" id="j3Z-NK-4CX"/>
                            <constraint firstItem="n6Q-8Q-B6S" firstAttribute="top" secondItem="WyR-M8-wYU" secondAttribute="bottom" id="jOT-4A-dge"/>
                            <constraint firstItem="WyR-M8-wYU" firstAttribute="top" secondItem="FE3-Tr-52n" secondAttribute="bottom" id="mVd-re-nQV"/>
                            <constraint firstItem="FE3-Tr-52n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yVM-CZ-xRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YBq-UP-S9j"/>
                    <connections>
                        <outlet property="backToHomeBtn" destination="l90-Uv-VkV" id="QvO-8X-KFa"/>
                        <outlet property="collageView" destination="HZa-86-RcU" id="RRl-pi-6XV"/>
                        <outlet property="collectionView" destination="n6Q-8Q-B6S" id="UqM-k4-PB4"/>
                        <outlet property="gradientView" destination="FE3-Tr-52n" id="vDT-Yf-EXO"/>
                        <outlet property="nextStepBtn" destination="uut-hv-bej" id="urB-az-6m4"/>
                        <outlet property="selectionView" destination="WyR-M8-wYU" id="AqP-nH-I7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565.217391304348" y="20.758928571428569"/>
        </scene>
        <!--Collage Preview View Controller-->
        <scene sceneID="eZC-Wx-Seo">
            <objects>
                <viewController storyboardIdentifier="previewVC" id="9gf-z2-M70" customClass="CollagePreviewViewController" customModule="PiggyPatchwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9z-bM-GfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-FK-rJV">
                                <rect key="frame" x="16" y="8" width="93" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="  上一步" image="next_icon_left">
                                    <color key="titleColor" red="1" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToCollage:" destination="9gf-z2-M70" eventType="touchUpInside" id="G5d-yX-R99"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-y0-UY6">
                                <rect key="frame" x="40" y="187" width="334" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-Lg-a5t">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8RW-Lg-a5t" firstAttribute="top" secondItem="XYX-y0-UY6" secondAttribute="top" id="1Tn-nX-IUH"/>
                                    <constraint firstItem="8RW-Lg-a5t" firstAttribute="leading" secondItem="XYX-y0-UY6" secondAttribute="leading" id="IST-nj-BnX"/>
                                    <constraint firstAttribute="bottom" secondItem="8RW-Lg-a5t" secondAttribute="bottom" id="TxV-6g-Ltm"/>
                                    <constraint firstAttribute="width" secondItem="XYX-y0-UY6" secondAttribute="height" multiplier="1:1" id="dbk-M9-kgV"/>
                                    <constraint firstAttribute="trailing" secondItem="8RW-Lg-a5t" secondAttribute="trailing" id="ktK-Zn-zHZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-g7-21j">
                                <rect key="frame" x="75" y="555.5" width="264" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="frw-va-Hvh">
                                        <rect key="frame" x="30" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8pA-7y-Scg"/>
                                            <constraint firstAttribute="width" secondItem="frw-va-Hvh" secondAttribute="height" multiplier="1:1" id="D4v-oK-QfV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-aB-eB5">
                                        <rect key="frame" x="65" y="0.0" width="169" height="50"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="藝術塗鴉">
                                                    <attributes>
                                                        <color key="NSColor" red="0.52156862745098043" green="0.81176470588235294" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="PingFangTC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="7Hj-kQ-YiH" kind="show" id="ieY-mL-zAZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="077-Kx-bY9"/>
                                    <constraint firstItem="ehO-aB-eB5" firstAttribute="centerY" secondItem="gkr-g7-21j" secondAttribute="centerY" id="EKN-EO-Wds"/>
                                    <constraint firstItem="ehO-aB-eB5" firstAttribute="leading" secondItem="frw-va-Hvh" secondAttribute="trailing" constant="15" id="SXL-6F-afl"/>
                                    <constraint firstItem="ehO-aB-eB5" firstAttribute="top" secondItem="gkr-g7-21j" secondAttribute="top" id="VNp-Ka-X8n"/>
                                    <constraint firstItem="frw-va-Hvh" firstAttribute="centerY" secondItem="gkr-g7-21j" secondAttribute="centerY" id="YLn-8X-k2k"/>
                                    <constraint firstItem="frw-va-Hvh" firstAttribute="leading" secondItem="gkr-g7-21j" secondAttribute="leading" constant="30" id="uWo-tB-E44"/>
                                    <constraint firstAttribute="trailing" secondItem="ehO-aB-eB5" secondAttribute="trailing" constant="30" id="ugY-M4-j7y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-4V-r13">
                                <rect key="frame" x="75" y="639.5" width="264" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-R4-93W">
                                        <rect key="frame" x="63" y="0.0" width="171" height="50"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="儲存到相簿">
                                                    <attributes>
                                                        <color key="NSColor" red="0.52156862745098043" green="0.81176470588235294" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="PingFangTC-Semibold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="savePhoto:" destination="9gf-z2-M70" eventType="touchUpInside" id="zL0-XW-0Vp"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-Ot-P3u">
                                        <rect key="frame" x="30" y="16" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="XSW-Rp-N0Y"/>
                                            <constraint firstAttribute="width" secondItem="Hga-Ot-P3u" secondAttribute="height" multiplier="1:1" id="diP-vB-Jvm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hga-Ot-P3u" firstAttribute="leading" secondItem="2aY-4V-r13" secondAttribute="leading" constant="30" id="8fj-dP-1vS"/>
                                    <constraint firstItem="Hga-Ot-P3u" firstAttribute="centerY" secondItem="2aY-4V-r13" secondAttribute="centerY" id="F7T-1c-vdZ"/>
                                    <constraint firstItem="7Ov-R4-93W" firstAttribute="centerY" secondItem="2aY-4V-r13" secondAttribute="centerY" id="Sjz-ER-Kr8"/>
                                    <constraint firstAttribute="height" constant="50" id="VwO-aE-XuI"/>
                                    <constraint firstItem="7Ov-R4-93W" firstAttribute="leading" secondItem="Hga-Ot-P3u" secondAttribute="trailing" constant="15" id="ffI-NL-ufV"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ov-R4-93W" secondAttribute="trailing" constant="30" id="nDu-xc-EJr"/>
                                    <constraint firstItem="7Ov-R4-93W" firstAttribute="top" secondItem="2aY-4V-r13" secondAttribute="top" id="pae-yh-uEo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-76-84t">
                                <rect key="frame" x="100" y="521" width="214" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-4P-xmt">
                                <rect key="frame" x="100" y="605.5" width="214" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFY-XR-Cqm">
                                <rect key="frame" x="100" y="774" width="214" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-XY-MXO">
                                <rect key="frame" x="100" y="689.5" width="214" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-Dl-7HX">
                                <rect key="frame" x="75" y="724" width="264" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h68-7n-Yie">
                                        <rect key="frame" x="63" y="0.0" width="171" height="50"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="分享至社群">
                                                    <attributes>
                                                        <color key="NSColor" red="0.52156862745098043" green="0.81176470588235294" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="PingFangTC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="shareToPlatform:" destination="9gf-z2-M70" eventType="touchUpInside" id="djf-GI-Uvs"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-SE-WXd">
                                        <rect key="frame" x="30" y="16" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="ZFm-Sb-nn9"/>
                                            <constraint firstAttribute="width" secondItem="Mhg-SE-WXd" secondAttribute="height" multiplier="1:1" id="nb8-Ik-ZaA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h68-7n-Yie" firstAttribute="top" secondItem="oS5-Dl-7HX" secondAttribute="top" id="6b3-eA-4Vo"/>
                                    <constraint firstItem="h68-7n-Yie" firstAttribute="leading" secondItem="Mhg-SE-WXd" secondAttribute="trailing" constant="15" id="EPy-fR-uFy"/>
                                    <constraint firstItem="h68-7n-Yie" firstAttribute="centerY" secondItem="oS5-Dl-7HX" secondAttribute="centerY" id="GC2-ha-7bP"/>
                                    <constraint firstItem="Mhg-SE-WXd" firstAttribute="leading" secondItem="oS5-Dl-7HX" secondAttribute="leading" constant="30" id="Xi7-3c-nKW"/>
                                    <constraint firstAttribute="height" constant="50" id="YJp-tD-dgd"/>
                                    <constraint firstItem="Mhg-SE-WXd" firstAttribute="centerY" secondItem="oS5-Dl-7HX" secondAttribute="centerY" id="w83-sD-uP9"/>
                                    <constraint firstAttribute="trailing" secondItem="h68-7n-Yie" secondAttribute="trailing" constant="30" id="xZJ-Fj-qxa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paint_hook" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-wS-WRj">
                                <rect key="frame" x="177" y="120" width="60" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="oS5-Dl-7HX" secondAttribute="trailing" constant="75" id="0DL-N9-BSU"/>
                            <constraint firstItem="GL7-XY-MXO" firstAttribute="height" secondItem="rXH-76-84t" secondAttribute="height" id="7ER-fx-3jb"/>
                            <constraint firstItem="2aY-4V-r13" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="75" id="8Ht-Tu-uRM"/>
                            <constraint firstItem="GL7-XY-MXO" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="100" id="93f-Rn-M0R"/>
                            <constraint firstItem="8RW-Lg-a5t" firstAttribute="top" secondItem="m3D-wS-WRj" secondAttribute="bottom" id="B4E-P8-eDE"/>
                            <constraint firstItem="XYX-y0-UY6" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="40" id="Dc4-SR-igs"/>
                            <constraint firstItem="rXH-76-84t" firstAttribute="top" secondItem="XYX-y0-UY6" secondAttribute="bottom" id="FnU-ke-Imm"/>
                            <constraint firstItem="oS5-Dl-7HX" firstAttribute="top" secondItem="GL7-XY-MXO" secondAttribute="bottom" id="KDF-SI-oVV"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="bottom" secondItem="OFY-XR-Cqm" secondAttribute="bottom" id="KI7-17-Z7g"/>
                            <constraint firstItem="GL7-XY-MXO" firstAttribute="top" secondItem="2aY-4V-r13" secondAttribute="bottom" id="NGo-8D-UMj"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="GL7-XY-MXO" secondAttribute="trailing" constant="100" id="OR3-as-IB5"/>
                            <constraint firstItem="OFY-XR-Cqm" firstAttribute="height" secondItem="rXH-76-84t" secondAttribute="height" id="S5v-wa-lYD"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="OFY-XR-Cqm" secondAttribute="trailing" constant="100" id="UtY-Gs-HMC"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="gkr-g7-21j" secondAttribute="trailing" constant="75" id="VlG-KT-bJ0"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="XYX-y0-UY6" secondAttribute="trailing" constant="40" id="XEq-oP-CsQ"/>
                            <constraint firstItem="XYX-y0-UY6" firstAttribute="centerX" secondItem="4rE-YD-sXu" secondAttribute="centerX" id="aAs-B2-pDT"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="7Ba-4P-xmt" secondAttribute="trailing" constant="100" id="cib-oW-6WD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sbd-FK-rJV" secondAttribute="trailing" id="cw5-bU-XmZ"/>
                            <constraint firstItem="2aY-4V-r13" firstAttribute="top" secondItem="7Ba-4P-xmt" secondAttribute="bottom" id="dob-TY-BH0"/>
                            <constraint firstItem="oS5-Dl-7HX" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="75" id="ecx-TJ-ceO"/>
                            <constraint firstItem="m3D-wS-WRj" firstAttribute="centerX" secondItem="4rE-YD-sXu" secondAttribute="centerX" id="iqf-MH-8dD"/>
                            <constraint firstItem="OFY-XR-Cqm" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="100" id="j0w-HP-jEp"/>
                            <constraint firstItem="OFY-XR-Cqm" firstAttribute="top" secondItem="oS5-Dl-7HX" secondAttribute="bottom" id="lWa-wv-lA4"/>
                            <constraint firstItem="7Ba-4P-xmt" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="100" id="nHm-wF-pWE"/>
                            <constraint firstItem="rXH-76-84t" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="100" id="o8p-Xm-P9U"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="rXH-76-84t" secondAttribute="trailing" constant="100" id="r4I-4m-kzf"/>
                            <constraint firstItem="sbd-FK-rJV" firstAttribute="leading" secondItem="G9z-bM-GfL" secondAttribute="leading" constant="16" id="rFV-11-33I"/>
                            <constraint firstItem="sbd-FK-rJV" firstAttribute="top" secondItem="G9z-bM-GfL" secondAttribute="topMargin" constant="8" id="sq7-I6-U5Q"/>
                            <constraint firstItem="XYX-y0-UY6" firstAttribute="centerY" secondItem="4rE-YD-sXu" secondAttribute="centerY" constant="-50" id="tQs-Ui-dX0"/>
                            <constraint firstItem="gkr-g7-21j" firstAttribute="top" secondItem="rXH-76-84t" secondAttribute="bottom" id="tcL-zK-445"/>
                            <constraint firstItem="7Ba-4P-xmt" firstAttribute="top" secondItem="gkr-g7-21j" secondAttribute="bottom" id="uXL-YB-oys"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="2aY-4V-r13" secondAttribute="trailing" constant="75" id="uxv-ft-Lxt"/>
                            <constraint firstItem="7Ba-4P-xmt" firstAttribute="height" secondItem="rXH-76-84t" secondAttribute="height" id="vt5-X8-2s3"/>
                            <constraint firstItem="gkr-g7-21j" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="75" id="zEx-TL-A9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rE-YD-sXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="9As-DC-QOJ"/>
                    <connections>
                        <outlet property="editBtn" destination="ehO-aB-eB5" id="zQQ-Mj-0qn"/>
                        <outlet property="editView" destination="gkr-g7-21j" id="Veo-Z9-ZZL"/>
                        <outlet property="goLastPage" destination="sbd-FK-rJV" id="jVk-oZ-Riz"/>
                        <outlet property="previewImageView" destination="8RW-Lg-a5t" id="SBf-MN-jte"/>
                        <outlet property="previewView" destination="XYX-y0-UY6" id="A6i-1u-ZvF"/>
                        <outlet property="savePhotoBtn" destination="7Ov-R4-93W" id="pxy-tL-Cqf"/>
                        <outlet property="savePhotoView" destination="2aY-4V-r13" id="aaN-06-f68"/>
                        <outlet property="shareToPlatformBtn" destination="h68-7n-Yie" id="aaj-J8-xwo"/>
                        <outlet property="shareToPlatformView" destination="oS5-Dl-7HX" id="Q2k-sV-krZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWZ-rz-bst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492.753623188406" y="20.758928571428569"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="4wi-ua-nx1">
            <objects>
                <viewController storyboardIdentifier="canvasVC" id="7Hj-kQ-YiH" customClass="CanvasViewController" customModule="PiggyPatchwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqw-6F-Rne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-xC-Rp6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-aG-z0t">
                                        <rect key="frame" x="16" y="8" width="79" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="  取 消" image="next_icon_left">
                                            <color key="titleColor" red="1" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelEdit:" destination="7Hj-kQ-YiH" eventType="touchUpInside" id="XAJ-Hq-QCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gph-mR-4cd">
                                        <rect key="frame" x="320" y="8" width="78" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="mtM-xc-Ps6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                        <state key="normal" title="完 成">
                                            <color key="titleColor" red="1" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editComplete:" destination="7Hj-kQ-YiH" eventType="touchUpInside" id="Cvq-sl-zx7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-GF-qxx">
                                        <rect key="frame" x="158.5" y="8" width="24" height="22"/>
                                        <state key="normal" image="undo"/>
                                        <connections>
                                            <action selector="undo:" destination="7Hj-kQ-YiH" eventType="touchUpInside" id="T3f-h0-c49"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-3O-auO">
                                        <rect key="frame" x="237.5" y="8" width="20" height="24"/>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="clearAll:" destination="7Hj-kQ-YiH" eventType="touchUpInside" id="abj-Xk-IKa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-31-I32">
                                        <rect key="frame" x="103" y="8" width="55.5" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-h8-oDb">
                                        <rect key="frame" x="182.5" y="8" width="55" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-Fq-IqK">
                                        <rect key="frame" x="257.5" y="8" width="55.5" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas_top" translatesAutoresizingMaskIntoConstraints="NO" id="w25-d5-4LZ">
                                        <rect key="frame" x="94" y="115" width="226" height="42"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-Ip-6Ja">
                                        <rect key="frame" x="82" y="551" width="250" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zwa-aG-z0t" firstAttribute="top" secondItem="rH6-xC-Rp6" secondAttribute="topMargin" id="2ha-0e-tFO"/>
                                    <constraint firstItem="gcP-31-I32" firstAttribute="top" secondItem="rH6-xC-Rp6" secondAttribute="topMargin" id="4EV-bi-NFS"/>
                                    <constraint firstItem="iWV-GF-qxx" firstAttribute="top" secondItem="rH6-xC-Rp6" secondAttribute="topMargin" id="6iv-vf-MvV"/>
                                    <constraint firstAttribute="trailing" secondItem="gph-mR-4cd" secondAttribute="trailing" constant="16" id="Cb6-ep-535"/>
                                    <constraint firstItem="OjH-h8-oDb" firstAttribute="height" secondItem="iWV-GF-qxx" secondAttribute="height" id="DZw-9L-Vua"/>
                                    <constraint firstItem="vYJ-Fq-IqK" firstAttribute="leading" secondItem="mcW-3O-auO" secondAttribute="trailing" id="DlX-yn-eaZ"/>
                                    <constraint firstItem="gph-mR-4cd" firstAttribute="leading" secondItem="vYJ-Fq-IqK" secondAttribute="trailing" constant="7" id="F1c-CP-dVt"/>
                                    <constraint firstItem="mcW-3O-auO" firstAttribute="top" secondItem="rH6-xC-Rp6" secondAttribute="topMargin" id="GCg-WY-3Qa"/>
                                    <constraint firstItem="vYJ-Fq-IqK" firstAttribute="top" secondItem="rH6-xC-Rp6" secondAttribute="topMargin" id="KwU-47-Uj4"/>
                                    <constraint firstItem="iWV-GF-qxx" firstAttribute="leading" secondItem="gcP-31-I32" secondAttribute="trailing" id="N1Z-w2-OhA"/>
                                    <constraint firstItem="gcP-31-I32" firstAttribute="leading" secondItem="Zwa-aG-z0t" secondAttribute="trailing" constant="8" id="OFw-8d-GZE"/>
                                    <constraint firstItem="gcP-31-I32" firstAttribute="height" secondItem="iWV-GF-qxx" secondAttribute="height" id="Ohg-yG-aC1"/>
                                    <constraint firstItem="OjH-h8-oDb" firstAttribute="leading" secondItem="iWV-GF-qxx" secondAttribute="trailing" id="P6n-Sc-PNn"/>
                                    <constraint firstItem="vYJ-Fq-IqK" firstAttribute="height" secondItem="iWV-GF-qxx" secondAttribute="height" id="Pkk-Gk-Bkw"/>
                                    <constraint firstItem="gph-mR-4cd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rH6-xC-Rp6" secondAttribute="leading" id="SEl-w1-Pyd"/>
                                    <constraint firstItem="gcP-31-I32" firstAttribute="width" secondItem="vYJ-Fq-IqK" secondAttribute="width" id="Sfl-tz-Ri3"/>
                                    <constraint firstItem="OjH-h8-oDb" firstAttribute="top" secondItem="rH6-xC-Rp6" secondAttribute="topMargin" id="VOQ-PI-eT8"/>
                                    <constraint firstItem="gcP-31-I32" firstAttribute="width" secondItem="OjH-h8-oDb" secondAttribute="width" id="Vew-Je-W1K"/>
                                    <constraint firstItem="Zwa-aG-z0t" firstAttribute="leading" secondItem="rH6-xC-Rp6" secondAttribute="leading" constant="16" id="lsT-15-TdL"/>
                                    <constraint firstItem="a1a-Ip-6Ja" firstAttribute="centerX" secondItem="rH6-xC-Rp6" secondAttribute="centerX" id="m5T-oJ-zhq"/>
                                    <constraint firstItem="gph-mR-4cd" firstAttribute="top" secondItem="rH6-xC-Rp6" secondAttribute="topMargin" id="qX3-3Z-X7O"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zwa-aG-z0t" secondAttribute="trailing" id="rRQ-dB-N3R"/>
                                    <constraint firstItem="w25-d5-4LZ" firstAttribute="centerX" secondItem="rH6-xC-Rp6" secondAttribute="centerX" id="snT-xN-vs3"/>
                                    <constraint firstItem="mcW-3O-auO" firstAttribute="leading" secondItem="OjH-h8-oDb" secondAttribute="trailing" id="vAj-f9-Iob"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-TS-IeM">
                                <rect key="frame" x="10" y="157" width="394" height="394"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-y9-tlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3e-TS-IeM" secondAttribute="height" multiplier="1:1" id="3HA-Cc-qz3"/>
                                    <constraint firstItem="Nws-y9-tlJ" firstAttribute="leading" secondItem="y3e-TS-IeM" secondAttribute="leading" id="NU8-09-9A5"/>
                                    <constraint firstAttribute="trailing" secondItem="Nws-y9-tlJ" secondAttribute="trailing" id="QwL-mk-DPY"/>
                                    <constraint firstItem="Nws-y9-tlJ" firstAttribute="top" secondItem="y3e-TS-IeM" secondAttribute="top" id="qLr-gI-xpz"/>
                                    <constraint firstAttribute="bottom" secondItem="Nws-y9-tlJ" secondAttribute="bottom" id="x0u-Iw-WY3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3e-TS-IeM" firstAttribute="leading" secondItem="Nq7-1P-thv" secondAttribute="leading" constant="10" id="06z-73-dgw"/>
                            <constraint firstAttribute="bottom" secondItem="rH6-xC-Rp6" secondAttribute="bottom" id="MIP-8w-rqb"/>
                            <constraint firstItem="y3e-TS-IeM" firstAttribute="centerX" secondItem="Nq7-1P-thv" secondAttribute="centerX" id="SLm-jf-i9y"/>
                            <constraint firstItem="rH6-xC-Rp6" firstAttribute="top" secondItem="nqw-6F-Rne" secondAttribute="top" id="YUy-Rg-eRy"/>
                            <constraint firstItem="rH6-xC-Rp6" firstAttribute="leading" secondItem="Nq7-1P-thv" secondAttribute="leading" id="i9R-TZ-iZk"/>
                            <constraint firstItem="Nws-y9-tlJ" firstAttribute="top" secondItem="w25-d5-4LZ" secondAttribute="bottom" id="mHX-x6-4SZ"/>
                            <constraint firstItem="a1a-Ip-6Ja" firstAttribute="top" secondItem="Nws-y9-tlJ" secondAttribute="bottom" id="s3f-YP-zYa"/>
                            <constraint firstItem="y3e-TS-IeM" firstAttribute="centerY" secondItem="Nq7-1P-thv" secondAttribute="centerY" constant="-50" id="t5l-q2-cjA"/>
                            <constraint firstItem="Nq7-1P-thv" firstAttribute="trailing" secondItem="rH6-xC-Rp6" secondAttribute="trailing" id="z6f-qB-vyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nq7-1P-thv"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxF-Wd-sdg"/>
                    <connections>
                        <outlet property="backToPreviewBtn" destination="Zwa-aG-z0t" id="WBN-Tz-jwm"/>
                        <outlet property="canvasImageView" destination="Nws-y9-tlJ" id="vII-7R-bDn"/>
                        <outlet property="canvasView" destination="y3e-TS-IeM" id="6hK-la-hf3"/>
                        <outlet property="editCompleteBtn" destination="gph-mR-4cd" id="QPj-c5-tFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH9-e7-QGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6339.130434782609" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="512" height="512"/>
        <image name="canvas_bottom" width="250" height="100"/>
        <image name="canvas_top" width="226" height="42"/>
        <image name="clear" width="20" height="24"/>
        <image name="edit" width="512" height="512"/>
        <image name="left_ear" width="44" height="38"/>
        <image name="next_icon_left" width="8" height="12"/>
        <image name="next_icon_right" width="8" height="12"/>
        <image name="nose" width="118" height="100"/>
        <image name="paint_hook" width="60" height="67"/>
        <image name="right_ear" width="44" height="38"/>
        <image name="share" width="512" height="504"/>
        <image name="undo" width="24" height="22"/>
    </resources>
</document>
