<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollageViewController" customModule="PiggyPatchwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-8Q-B6S">
                                <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dQJ-Ws-kGr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tS4-mm-ukd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-M8-wYU" customClass="SelectionView" customModule="PiggyPatchwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="726" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z44-gi-WEx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-Tr-52n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-86-RcU">
                                        <rect key="frame" x="20" y="176" width="374" height="374"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HZa-86-RcU" secondAttribute="height" multiplier="1:1" id="YH1-12-JTd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uut-hv-bej">
                                        <rect key="frame" x="346" y="42" width="52" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" red="1" green="0.43261807465917468" blue="0.14465793653637693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9gf-z2-M70" kind="show" id="ENN-Ek-6gW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_ear" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-t3-vJB">
                                        <rect key="frame" x="0.0" y="168" width="44" height="38"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_ear" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-0U-EVr">
                                        <rect key="frame" x="370" y="168" width="44" height="38"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-MO-UMY">
                                        <rect key="frame" x="177" y="520" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="iGD-1F-QeK"/>
                                            <constraint firstAttribute="height" constant="60" id="kUD-qx-IV6"/>
                                        </constraints>
                                        <state key="normal" image="nose"/>
                                        <connections>
                                            <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gph-1J-JbO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3kU-MO-UMY" firstAttribute="centerX" secondItem="FE3-Tr-52n" secondAttribute="centerX" id="0JK-6L-SXU"/>
                                    <constraint firstItem="HZa-86-RcU" firstAttribute="leading" secondItem="FE3-Tr-52n" secondAttribute="leading" constant="20" id="0Xc-rb-yHh"/>
                                    <constraint firstAttribute="trailing" secondItem="uut-hv-bej" secondAttribute="trailing" constant="16" id="GQh-NZ-PRf"/>
                                    <constraint firstItem="HZa-86-RcU" firstAttribute="top" secondItem="zbH-t3-vJB" secondAttribute="bottom" constant="-30" id="Xcc-Jn-M9g"/>
                                    <constraint firstItem="HZa-86-RcU" firstAttribute="centerY" secondItem="FE3-Tr-52n" secondAttribute="centerY" id="Y5g-fb-t1e"/>
                                    <constraint firstItem="zbH-t3-vJB" firstAttribute="leading" secondItem="FE3-Tr-52n" secondAttribute="leading" id="bQn-uI-fz0"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz3-0U-EVr" secondAttribute="trailing" id="cKY-RF-Doc"/>
                                    <constraint firstAttribute="trailing" secondItem="HZa-86-RcU" secondAttribute="trailing" constant="20" id="heI-mL-aF8"/>
                                    <constraint firstItem="uut-hv-bej" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FE3-Tr-52n" secondAttribute="leading" id="mES-P6-VjK"/>
                                    <constraint firstItem="HZa-86-RcU" firstAttribute="top" secondItem="Cz3-0U-EVr" secondAttribute="bottom" constant="-30" id="p2H-vW-TM5"/>
                                    <constraint firstItem="HZa-86-RcU" firstAttribute="centerX" secondItem="FE3-Tr-52n" secondAttribute="centerX" id="shs-cf-3GW"/>
                                    <constraint firstItem="3kU-MO-UMY" firstAttribute="top" secondItem="HZa-86-RcU" secondAttribute="bottom" constant="-30" id="y9v-1C-fbm"/>
                                    <constraint firstItem="uut-hv-bej" firstAttribute="top" secondItem="FE3-Tr-52n" secondAttribute="topMargin" constant="-10" id="ybt-fF-79Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6Q-8Q-B6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pu-pa-fQ9"/>
                            <constraint firstItem="FE3-Tr-52n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E59-bf-FtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FE3-Tr-52n" secondAttribute="trailing" id="Mth-E5-G0m"/>
                            <constraint firstItem="n6Q-8Q-B6S" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="SwA-zt-a7M"/>
                            <constraint firstItem="WyR-M8-wYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evW-GN-bVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyR-M8-wYU" secondAttribute="trailing" id="fDH-3G-q9a"/>
                            <constraint firstItem="WyR-M8-wYU" firstAttribute="top" secondItem="FE3-Tr-52n" secondAttribute="bottom" id="hSe-dx-I84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6Q-8Q-B6S" secondAttribute="trailing" id="j3Z-NK-4CX"/>
                            <constraint firstItem="n6Q-8Q-B6S" firstAttribute="top" secondItem="WyR-M8-wYU" secondAttribute="bottom" id="jOT-4A-dge"/>
                            <constraint firstItem="FE3-Tr-52n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yVM-CZ-xRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YBq-UP-S9j"/>
                    <connections>
                        <outlet property="collageView" destination="HZa-86-RcU" id="RRl-pi-6XV"/>
                        <outlet property="collectionView" destination="n6Q-8Q-B6S" id="UqM-k4-PB4"/>
                        <outlet property="gradientView" destination="FE3-Tr-52n" id="vDT-Yf-EXO"/>
                        <outlet property="selectionView" destination="WyR-M8-wYU" id="AqP-nH-I7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="20.758928571428569"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="eZC-Wx-Seo">
            <objects>
                <viewController id="9gf-z2-M70" customClass="PreviewViewController" customModule="PiggyPatchwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9z-bM-GfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-FK-rJV">
                                <rect key="frame" x="16" y="44" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="上一步">
                                    <color key="titleColor" red="1" green="0.43261807465917468" blue="0.14465793653637693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToCollage:" destination="9gf-z2-M70" eventType="touchUpInside" id="G5d-yX-R99"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-y0-UY6">
                                <rect key="frame" x="40" y="166" width="334" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-Lg-a5t">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8RW-Lg-a5t" firstAttribute="top" secondItem="XYX-y0-UY6" secondAttribute="top" id="1Tn-nX-IUH"/>
                                    <constraint firstItem="8RW-Lg-a5t" firstAttribute="leading" secondItem="XYX-y0-UY6" secondAttribute="leading" id="IST-nj-BnX"/>
                                    <constraint firstAttribute="bottom" secondItem="8RW-Lg-a5t" secondAttribute="bottom" id="TxV-6g-Ltm"/>
                                    <constraint firstAttribute="width" secondItem="XYX-y0-UY6" secondAttribute="height" multiplier="1:1" id="dbk-M9-kgV"/>
                                    <constraint firstAttribute="trailing" secondItem="8RW-Lg-a5t" secondAttribute="trailing" id="ktK-Zn-zHZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-g7-21j">
                                <rect key="frame" x="100" y="530" width="214" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-aB-eB5">
                                        <rect key="frame" x="84" y="10" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ehO-aB-eB5" firstAttribute="centerY" secondItem="gkr-g7-21j" secondAttribute="centerY" id="H4z-34-PYd"/>
                                    <constraint firstAttribute="height" constant="50" id="bJN-Ed-nCb"/>
                                    <constraint firstItem="ehO-aB-eB5" firstAttribute="centerX" secondItem="gkr-g7-21j" secondAttribute="centerX" id="ghn-ro-KhT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-4V-r13">
                                <rect key="frame" x="100" y="610" width="214" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-R4-93W">
                                        <rect key="frame" x="68.5" y="10" width="77" height="30"/>
                                        <state key="normal" title="儲存於相簿"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Ov-R4-93W" firstAttribute="centerY" secondItem="2aY-4V-r13" secondAttribute="centerY" id="Yc1-oE-S9V"/>
                                    <constraint firstItem="7Ov-R4-93W" firstAttribute="centerX" secondItem="2aY-4V-r13" secondAttribute="centerX" id="nuM-8n-JxU"/>
                                    <constraint firstAttribute="height" constant="50" id="p86-pW-pvS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="2aY-4V-r13" secondAttribute="trailing" constant="100" id="6s4-dp-rZF"/>
                            <constraint firstItem="XYX-y0-UY6" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="40" id="Dc4-SR-igs"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="gkr-g7-21j" secondAttribute="trailing" constant="100" id="M7J-vt-e7C"/>
                            <constraint firstItem="2aY-4V-r13" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="100" id="MHn-UY-T9T"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" secondItem="XYX-y0-UY6" secondAttribute="trailing" constant="40" id="XEq-oP-CsQ"/>
                            <constraint firstItem="XYX-y0-UY6" firstAttribute="centerX" secondItem="4rE-YD-sXu" secondAttribute="centerX" id="aAs-B2-pDT"/>
                            <constraint firstItem="4rE-YD-sXu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sbd-FK-rJV" secondAttribute="trailing" id="cw5-bU-XmZ"/>
                            <constraint firstItem="gkr-g7-21j" firstAttribute="top" secondItem="8RW-Lg-a5t" secondAttribute="bottom" constant="30" id="kK8-gg-OUr"/>
                            <constraint firstItem="2aY-4V-r13" firstAttribute="top" secondItem="gkr-g7-21j" secondAttribute="bottom" constant="30" id="qNV-16-0zh"/>
                            <constraint firstItem="sbd-FK-rJV" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="16" id="rFV-11-33I"/>
                            <constraint firstItem="sbd-FK-rJV" firstAttribute="top" secondItem="4rE-YD-sXu" secondAttribute="top" id="sq7-I6-U5Q"/>
                            <constraint firstItem="XYX-y0-UY6" firstAttribute="centerY" secondItem="4rE-YD-sXu" secondAttribute="centerY" constant="-120" id="tQs-Ui-dX0"/>
                            <constraint firstItem="gkr-g7-21j" firstAttribute="leading" secondItem="4rE-YD-sXu" secondAttribute="leading" constant="100" id="u7b-Zg-UoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rE-YD-sXu"/>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="XYX-y0-UY6" id="AZM-lR-4RY"/>
                        <outlet property="previewView" destination="XYX-y0-UY6" id="BWX-Ar-DGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWZ-rz-bst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_ear" width="44" height="38"/>
        <image name="nose" width="118" height="100"/>
        <image name="right_ear" width="44" height="38"/>
    </resources>
</document>
